# StudentDataCreations

./: StudentDataCreations.sln
StudentDataCraetion.Repository/: StudentDataCraetion.Repository.csproj
StudentDataCraetion.Repository/Repository/: StudentsRepository.cs
StudentDataCreation.Core/IRepository/: IRepository.cs
StudentDataCreation.Core/IServices/: IServices.cs
StudentDataCreation.Core/Model/: StudentDataModel.cs
StudentDataCreation.Entity/: FRESHER2022Context.cs  StudentDataCreationS.cs  efpt.config.json
StudentDataCreation.Services/: StudentDataCreation.Services.csproj
StudentDataCreation.Services/Services/: StudentsServices.cs
StudentDataCreation.Utility/: DIResolver.cs  StudentDataCreation.Utility.csproj
StudentDataCreations/: Program.cs  Startup.cs  StudentDataCreations.csproj
StudentDataCreations/Controllers/: HomeController.cs  StudentsController.cs
StudentDataCreations/Models/: ErrorViewModel.cs
StudentDataCreations/Properties/: launchSettings.json
StudentDataCreations/Views/: _ViewImports.cshtml
StudentDataCreations/Views/Shared/: _Layout.cshtml
StudentDataCreations/Views/Students/: Delete.cshtml  Edit.cshtml  Index.cshtml  ListView.cshtml
