<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDataCreation.Core\StudentDataCreation.Core.csproj" />
    <ProjectReference Include="..\StudentDataCreation.Utility\StudentDataCreation.Utility.csproj" />
  </ItemGroup>

</Project>
