<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDataCreation.Core\StudentDataCreation.Core.csproj" />
    <ProjectReference Include="..\StudentDataCreation.Entity\StudentDataCreation.Entity.csproj" />
  </ItemGroup>

</Project>
